.config_edit {
  .form {
    padding: 15px;
    text-align: left;
    .delete, .add {
      cursor: pointer;
      transition: all .2s ease;
      padding: 0 15px;
    }
    .add:hover, .delete:hover {
      color: #5367ff;
      transform: scale(1.5);
      transform-origin: 50% 50%;
    }
    .delete:hover {
      color: #ff484b;
    }
    & > .el-row:first-child {
      text-align: right;
    }
    .list {
      position: relative;
      .list-complete-item {
        transition: all 1s;
        .el-form-item {
          margin-right: 0;
        }
      }
      .list-complete-enter, .list-complete-leave-active {
        opacity: 0;
        transform: translateX(150px);
      }
      .list-complete-leave-active {
        transform: translateY(-40px);
        position: absolute;
        width: 100%;
      }
      .list {
        .list-complete-item:first-child {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        .list-complete-item:last-child {
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        .list-complete-item {
          border: 1px solid #bfcbd9;
          padding: 5px;
        }
      }
    }
    .change {
      color: #fff;
      background-color: #50bfff;
      border: solid 1px #50bfff;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      &:hover, &:focus {
        background: #73ccff;
        border-color: #73ccff;
        color: #fff;
      }
    }
  }
}
