.manage {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .content {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 165px;
    right: 0;
    overflow-y: scroll;
    padding: 15px;
  }
}
