.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #324157;
  .user {
    position: absolute;
    right: 20px;
    top: 20px;
    img {
      border-radius: 50%;
      vertical-align: middle;
      position: relative;
      top: -3px;
    }
  }
}
