.sidebar {
  position: absolute;
  top: 60px;
  bottom: 0;
  .el-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 165px;
    border-radius: 0;
  }
  .hide {
    position: absolute;
    left: 165px;
    top: 45%;
    background-color: rgba(50, 65, 87, .9);
    height: 4em;
    line-height: 4em;
    cursor: pointer;
    z-index: 1;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    box-shadow: 0 1px 5px #324157;
    color: #bfcbd9;
  }
}
