.home {
  @keyframes typing {
    from {
      width: 0;
    }
  }
  @keyframes blink-caret {
    50% {
      border-color: transparent;
    }
  }
  div {
    margin: auto;
    border-right: 1px solid;
    width: 15ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(15, end), blink-caret .5s step-end infinite alternate;
  }
  div:nth-child(3) {
    width: 33ch;
    animation: typing 4s steps(33, end), blink-caret .5s step-end infinite alternate;
    animation-delay: 2s;
    animation-fill-mode: backwards;
  }
}
