.web {
  position: absolute;
  top: 60px;
  width: 100%;
  bottom: 0;
  overflow-y: scroll;
  .content {
    min-height: 90%;
    .web-data-enter-active, .web-data-leave {
      transition: all .75s ease;
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
    .web-data-enter, .web-data-leave-active {
      transition: all .75s ease;
      opacity: 0;
      transform: rotate(720deg) scale(0.1);
    }
    .web-data-enter {
      transform: translateY(50%);
    }
  }
}
