.note {
  z-index: -1;
  & > .title {
    font-size: 28px;
    display: inline-block;
    margin: 0 auto;
    color: #20a0ff;
    padding: 15px;
  }
  .title-enter-active, .title-leave {
    transition: all .3s ease-out;
    opacity: 1;
    transform: scale(1);
  }
  .title-leave-active, .title-enter {
    transition: all .3s ease-in;
    opacity: 0;
    transform: scale(.3);
  }
  .noe-complete-item {
    display: inline-block;
    margin: 5px;
    .title {
      cursor: pointer;
      img {
        padding: 10px;
        min-width: 200px;
        min-height: 200px;
        &:hover {
          transition: all .6s ease;
          transform: scale(1.1);
        }
      }
      div {
        font-size: 18px;
        padding: 0 10px 10px 10px;
        &:hover {
          color: #1d90e6;
        }
      }
    }
    .bottom {
      padding: 0 10px 15px 10px;
      div:first-child {
        font-size: 18px;
      }
      div:nth-child(2), .time {
        font-size: 13px;
        color: #999;
        text-align: right;
        span {
          cursor: pointer;
          img {
            width: 28px;
            border-radius: 50%;
            position: relative;
            top: 10px;
          }
          &:hover {
            color: #1d90e6;
          }
        }
      }
    }
  }
  .noe-complete-enter-active {
    transition: all 2s ease;
    opacity: 1;
  }
  .noe-complete-enter {
    opacity: 0;
    transform: translateY(50%);
  }
}
