.noteInfo {
  .title {
    display: flex;
    text-align: left;
    padding: 1.5rem;
    border-bottom: solid 1px #9a9898;
    & > div {
      font-size: 20px;
      flex: 1;
      padding: 10px;
      div {
        padding-bottom: 10px;
      }
      span {
        color: #9a9898;
      }
      .author {
        img {
          width: 36px;
          position: relative;
          top: 10px;
        }
      }
    }
    & > img {
      width: 240px;
      height: auto;
      padding: 10px;
      border: #afb2b4 solid 1px;
      border-radius: 10px;
    }
    .el-button {
      position: absolute;
      right: 35px;
      top: 25px;
    }
  }
}
